# pseudonymization-service-consumption-patterns

./: .gitignore  README.md
consumption-patterns/athena/: cloudformation_template.yaml  output.yaml  pom.xml
consumption-patterns/athena/docs/: AthenaPattern.md
consumption-patterns/athena/src/main/java/com/amazonaws/samples/: Identifiers.java  PseudonymizerUDF.java  Pseudonyms.java
consumption-patterns/athena/src/test/java/com/amazonaws/samples/: PseudonymizerUDFTest.java
consumption-patterns/emr/1_pyspark-streaming/: cfn_template.yaml
consumption-patterns/emr/1_pyspark-streaming/emr_steps/: pyspark_realtime_pseudo.py  pyspark_realtime_pseudo.yaml
consumption-patterns/emr/1_pyspark-streaming/kinesis_producer/: producer.py
consumption-patterns/emr/2_pyspark-batch/: cfn_template.yaml
consumption-patterns/emr/2_pyspark-batch/bootstrap_actions/: bootstrap.sh
consumption-patterns/emr/2_pyspark-batch/emr_steps/: pyspark_batch_pseudo.py  pyspark_batch_pseudo.yaml
consumption-patterns/emr/2_pyspark-batch/test_dataset/: dataset_generator.py
consumption-patterns/glue/: cfn_template-glue.yaml  pyspark-batch-pseudo-glue.py  pyspark-batch-pseudo-glue.yaml
deployment_scripts/: cleanup_1.sh  cleanup_2.sh  cleanup_3.sh  deploy_1.sh  deploy_2.sh  deploy_3.sh
helper_scripts/: config_output.yml  spark_parameters_batch.py  spark_parameters_realtime.py
